PORT = 8000
MONGO_URL = mongodb+srv://sarvjyoti64:sarvjyoti123@cluster0.mtos582.mongodb.net/Tweeps?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 9FQeuMFjWF7Mw0zG2dwuf+gTCxrRhD3WYeTr5rQyh+U=
NODE_ENV = developement